[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,61,82
BackgroundNormal=38,35,58
DecorationFocus=59,141,173
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=160,156,189

[Colors:Complementary]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=156,207,216
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=160,156,189

[Colors:Header]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus=156,207,216
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral=246,193,119
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=63,150,185
BackgroundNormal=49,116,143
DecorationFocus=156,207,216
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=0,0,0
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=63,197,116
ForegroundVisited=160,156,189

[Colors:Tooltip]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=156,207,216
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=160,156,189

[Colors:View]
BackgroundAlternate=38,35,58
BackgroundNormal=31,29,46
DecorationFocus=156,207,216
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=160,156,189

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=156,207,216
DecorationHover=156,207,216
ForegroundActive=235,188,186
ForegroundInactive=110,106,134
ForegroundLink=196,167,231
ForegroundNegative=235,111,146
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=49,116,143
ForegroundVisited=160,156,189

[General]
AccentColor=0,0,0,0
BrowserApplication=brave-browser.desktop
ColorSchemeHash=ac1239883032f34988448fa7fa8bbd014f627faa
TerminalApplication=foot
TerminalService=foot.desktop

[Icons]
Theme=Papirus-Dark

[KDE]
contrast=4

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=25,23,36
activeBlend=169,247,0
activeForeground=224,222,244
inactiveBackground=25,23,36
inactiveBlend=12,247,0
inactiveForeground=110,106,134
